PORT = 4000
MONGODB_URI=mongodb+srv://ahirwarvidit:vidit123@cluster0.4c03xeh.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=2eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDAyNjMyNywiaWF0IjoxNzMwMDI2MzI3fQ.LcCVTDnzv1EwEfw11b_OKuKF5aTFDi_hBHkPPQWvZUQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDA4OTI0OCwiaWF0IjoxNzMwMDg5MjQ4fQ.DYLCeZDaELYNzvFkd-5VUtXOsKffABsCpmgnxl3tAaY
REFRESH_TOKEN_EXPRIY=10d

CLOUDINARY_CLOUD_NAME=dziywihzj
CLOUDINARY_API_KEY=195492715764295
CLOUDINARY_API_SECRET=yoWYvO_kBXvILuHs88_HSnj0-T4